<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Apps</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.997693fdcc4196e31d6a.css"></head>
<body>
  <div class="mat-app-background basic-container">
    <app-root></app-root>
  </div>

<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.f6ae3e8b63939c618130.js"></script><script type="text/javascript" src="main.ed7501f94b3ff0d60283.js"></script></body>
</html>
